# Appcent-NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcentnewsapp/adapter/: DeleteButtonClickListener.kt  DiffUtil.kt  FavoriteAdapter.kt  ItemClickListener.kt  SearchAdapter.kt
app/src/main/java/com/example/appcentnewsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/appcentnewsapp/repository/: Repository.kt
app/src/main/java/com/example/appcentnewsapp/room/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/appcentnewsapp/service/: NewsApi.kt  NewsApiService.kt
app/src/main/java/com/example/appcentnewsapp/util/: Constants.kt  Extensions.kt  NetworkConnectionHandler.kt  Resource.kt  TransferArticle.kt
app/src/main/java/com/example/appcentnewsapp/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/appcentnewsapp/view/fragment/: DetailFragment.kt  FavoriteFragment.kt  SearchFragment.kt  SourceFragment.kt
app/src/main/java/com/example/appcentnewsapp/viewmodel/: NewsViewModelProviderFactory.kt  SearchViewModel.kt
app/src/main/res/drawable/: custom_button.xml  ic_upload.xml  ic_view_details.xml
app/src/main/res/drawable-v24/: ic_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favorite_article_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_search.xml  fragment_source.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  support_action_bar_menu.xml
app/src/main/res/navigation/: appcent_news_app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
