<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.appcentnewsapp.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.FavoriteFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteArticleIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="@drawable/ic_list"
            android:clickable="true"
            android:onClick="@{(view)->viewModel.onEmptyIconClick(view)}"
            android:visibility="@{viewModel.getArticles > 0? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no_favorites_articles_yet"
            android:textColor="#6E6969"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.getArticles > 0? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/favoriteArticleIV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.863"></TextView>

        <TextView
            android:id="@+id/noFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/click_the_icon_to_search_news"
            android:textColor="#716A6A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.getArticles > 0? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/favoriteArticleIV"
            app:layout_constraintStart_toStartOf="@+id/favoriteArticleIV"
            app:layout_constraintTop_toBottomOf="@+id/click"></TextView>

        <ProgressBar
            android:id="@+id/progressBarFV"
            style="?android:attr/progressBarStyle"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="204dp"
            android:layout_marginBottom="61dp"
            android:indeterminate="true"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:outlineAmbientShadowColor="@color/purple_200"
            android:outlineSpotShadowColor="@color/black"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@drawable/ic_baseline_delete_24"
            android:clickable="true"

            android:padding="30dp"
            android:visibility="@{viewModel.getArticles > 0? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.904">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
